# This file contains one jargon regex per line.
# Anything after '#' is a comment (ignored by code)
# Empty lines and leading/trailing whitespace are also ignored.


\d+[A-Za-z]+(?:\d+me)? # '2spooky4me', '3cute5me', etc
\w+e+l+f+(?:i+e+|e*y+) # 'selfie', 'pelfie', 'selfy', etc
(?:\d+me_?irl\d+)?me_?i+rl # 'me_irl', '2me_irl4meirl', etc
afai(?:cr|cs|ct|k|r) # as far as i ...
afk
a[fs]af*p # 'afap', 'asap', 'asafp'
a+h+w*
(?:a+p+l+e*|b+u+b+l+e*)?[bw]+h*o+t+(?:i+e+|[ae]*y+)s* # 'applebooty', ...
(?:a+p+l+e*|b+u+b+l+e*)?b+u+t+(?:o+c*k+)?s* # 'bubblebutt', ...
aslp?
atm
a+u+t+o+m+a+t+a+ # 'automata' (pychant doesn't consider this as english)
a+w+h*
awol
b+a+e+
badass
(?:b+a+)?z+i+n+g+a*
b+e+c+a+u+s+e+
b+e+(?:a+u+|y+[ou]+)t+[aei]+f+u+l+ # 'beautifullll', 'beeeeyoouteeaafulllll'
b+[ei]+a*y*[ao]+t*c+h+ # 'beeyyyooootch', etc
b+i*e+r+g+a+r+[dt]+e+n+ # 'biergarten'
bitcoin
b+o+ # 'boooooo', ...
br[bls]
b+r+(?:[eau]+|e+w+|o{2,})h* # 'bruh', 'brooooo', 'breeeeehh', etc
bs
bsdm
bsod
btw
b+u+b+l+e* # 'bubbleeee', etc
b+u+l+(?:s+h+e*i+e*t+)? # 'bull', 'buuuullshiiitt', etc
bu+t+e+r+f+a+c+e+
cgi
c+o{2,}l+ # 'cooooool', etc
co+lsto+ry+b+r+(?:[eaou]+|e+w+)h* # coolstorybro
c+u+t+i*e+(?:p+i+e+)?
c+u+[sz]+
d+a+f+u*(?:c*k*|q+) # 'dafuq', 'dafuuuuck', etc
d+a+t+\w{3,} # 'datass', 'daaaateverything', etc
d+[ao]+w*g+
(?:d+a+|t+h+e+)?b+o+m+b*[sz]* # 'thebombbbb', 'bombbsssss'
d+a+(?:y+[au]*h*)?m+n*
d+i+c+k+s*
di+nga+li+ng
d+[ir]+[dn]+l+ # 'dirndl' & misspellings
dmhs
d+o+w+n+(?:b+l+o+[uw]+s+e*|s+h+i+r+t+)s*
d+u+d+e+
# 'asssss', 'asshoooleeeeee', 'dumbasssss', 'dumbassholes', etc
(?:d+u+m+b*)?a+s+(?:h*o+l+)?e*s*
d+u+h+
eli5
emoji
e+n+h+a+n+c+e+
(?:f+a+p+s*)+ # 'fap', 'fapfapfap', 'faaappp', etc
f+a+k+e+
[fg]+a+g+(?:o+t+)? # 'fagggg', 'gagggg', 'fagggootttt', etc
f+a+m+
fdau
ffs
f+m+l+
f+r+i+e+n+d+z+o+n+e+d*
f+r+o+n+t+(?:a+s+|b+u+t+)s*
fubar
fwiw
g+a+g+
g+a+y+
g+[aou]+[hw]*[dt]+(?:d+a+(?:y+[au]*h*)?m+n*) # 'guhhd', 'gahdamn'
g+b?t+f+o+ # get (blown) the fuck out
[gj]e+[sz](?:u[sz])? # 'geez', 'jeez', 'gees', 'geeeezus', etc
gf?g # good (fucking) game
gf[uy] # go fuck yourself
gj
gl(?:hf)?
g+o+t+e+m+ # 'gottem', 'gotem', 'goooottem', etc
g+o+t+c+h+[au]+(?:f+a+m+)? # 'gotchufam', etc
gracias
grat[sz]+
(?:he)?ded # 'heded', 'ded'
# 'hooott', 'hawwwt', 'hoooootdaaaaaaamn', etc
h+(?:a+w+|o+)t+(?:(?:i+e+|e*y+)?s*|d+a+(?:y+[au]*h*)?m+n*)
h*[ae]+y+o*
h+e+l+o+ # 'hellloooooooo', etc
h*m+ # 'hmm', 'mmmm', etc
hm\w # hold my ...
h*o+h*r+a+h* # 'Oorah', 'OOohrah', 'Hoorah', etc
h+o+l+e*y+(?:m+o+l+(?:i+e+|e*y+))? # 'holymoly', etc
h+o+m+(?:i+e+|y+) # 'homieeee', 'homeeeeyy', etc
h+o+w+
h*[ru]*n+[gr]*[fr]*h* # 'hnnngg', 'unghhh', 'nnggghh', 'unnggfffhh', etc
hth # hope that helps
i?ama
ianal
idf?[ck] # i don't (fucking) care/know
iirc
im(?:ns)h?o # in my (not so humble) opinion
i+n+d+e+d+
j+a+w+e+s+o+m+e+
j+e+[bs]+u+s+(?:c+r*h*i*r*i*s+t+)?
jk
kthxbye
l+a+w+d+y*
l+e+[sz]+(?:b*i+a+n+|b*o+h*)?[sz]* # 'lezboooss', 'lesbiaaaan', etc
(?:lm)?ftfy # 'lmftfy', 'ftfy'
lmgtfy
lmk
make\w+?again # 'make[words]again' #FuckDonaldTrump
malware
m+a+m+a+(?:[cs]+i+t+a+)?
m*e+h+
m[fr]w
mma
m+o+a*r+e* # 'moaaaarrr', 'morrreeee', etc
# 'fuuuck', 'fuuuuuh', 'fuccb0i', 'fuqboeyy', 'motherfuuuuu', 'muthafuckaaaa',
(?:m+[ou]+h*t+h+(?:a+h*|e*r+))?[fs]+u+h*[ckq]*(?:e*r+|a+h*)?(?:b+[0o]+[iey]+)?
mvp
n+a+h+
n+a+m+e+
n+e+a+t+o*
n+e+r+d+
n+o*i+c+e+
n+o+
n?sf[lw]
n+v+m+
o[_\.\-]o # faces eg. 'o_O', 'o.o'
o+[ck]+t+o+b+e+r+(?:f+e+s+t+)?
o+h+
o*k+(?:[ae]+y+)? # 'ok', 'ooooook', 'okey', etc
otoh
omw
o+w+(?:i+e+)? # 'ow', 'oww', 'owww', etc
p2p
p+a+w*g+
p+e+n+i+s+e*s*
p+[eu]+r+f+e+c+t+(?:i+o+n+)?
p+e+r+v+(?:e+r+t+)?
(?:p+h+o+t+o+)?s+h+o+p+(?:e+d+|t+)? # 'photoshopped', 'shopped', etc
p+(?:[aou]+h*)?l+[ae]*[sz]+e*
pov
ppl
p+u+s+(?:i+e+|y+)s*
pwn(?:ed|t)?
qft
r+e+
r+e+a+r+p+u+s+(?:i+e+|y+)s*
r+i+g+h+t+
r+i+p+
rtf?m # read the fine manual
rule\d+ # 'rule34', etc
s+(?:[aou]+h*)?w+e+t+ # 'sweeeeeet', 'saaaahweeeet',
s+c*h+w+i+f+t+y+
s+c*h+l+u+r+p+
s+e+l+f+(?:p+i+c+|s+h+o+t+)?
s+h+[auo]+[dt]+[aou]+h*p+h* # 'shaddap', 'shuttttupp',
s+h+[ei]+t+ # 'shiieeeeet'
(?:s+h+)?r+e+k+t+ # 'shrekt', 'rekt'
(?:s+i+d+e+|u+n+d+e+r+)?b+o+b+(?:a+g+e+|i+e+)?s*
smf?h
snafu
s+o+
s+p+a+m+(?:i+e+|e*y+)?s*
spo+py # 'spoopy', 'spoooopy', etc
s+t+f+u+
s+u+(?:c+k+|q+)[aou]+h*
# 'suuuper', 'superboy', 'superman', 'supergirl', 'superwoman'
s+u+p+e*r+(?:b+[0o]+[iy]+|g+i*r+l+|(?:w+o+)?m+[aey]+n+)?
tb[hf]
tb
th?(?:ankz|n?x) # 'tnx', 'tx', 'thankz', 'tankz', 'thnx', ...
t+h+i+c+ # T H I C C
thott?(?:ie|y)? # 'thot', 'thottie', 'thotty'
tfw
tgif
t+i+(?:g+h+t+|t+e+) # 'tight', 'tite'
til
tldr
tmi
tryna
tty?[ls]
ty(?:vm)?
# 'uuuuuh', 'uuuuuhhhhh', 'uhoh', 'ummmm', 'ughhh', etc
u+[ghm]+(?:|o+h+)?
u+p+s+(?:k+i+r+t+|h+o+r+t+)s*
vip
vlog
wa*i+f+(?:e*y+|u+) # 'waifuuuu', 'wifey', etc
w+a+i+t+
w+e+l+ # 'welllll', etc
w+h*[au]+t+ # 'whaaaat', 'waaaaat', 'wuuuuuuuutttt', etc
w+h*e+l+p+
w+h*o+a+(?:h+[aeou]+)?h* # 'woahhhh', 'whoahohhoho', etc
w*h*y+ # 'whyyyy', 'wwwhhhyyyyy', 'yyyyyyy', etc
w*o{2,}m*(?:f+|p+h+)? # 'oof', 'woof', 'wwoooof', 'oomph', etc
w+h*o+s+h+ # 'woosh', 'wooooosh', 'whoosh', etc
w*o+p+s*(?:i+e+|e*y+)?s* # 'woops', 'wooooops', 'oooops', 'oop', etc
# 'woow', 'wowserz', 'wowza', 'wowzie', 'yowzers'
[wy]+o+w+(?:[sz]+(?:[ae]+[hry]*|i+e+))?[sz]?
w+r+o+n+g+
wtc # where to cop
w+t+[fh]+(?:o+m+f*g+)? # 'wtf', 'wwwtf', wtttttf', 'wtfomfg', etc
(?:x+o+)+x*
y+[ae]+e*[hsy]+ # 'yaaaas', 'yeeeeesssss', 'yeahhhh', etc
y+[aeu]+[hp]+ # 'yuuuhh', 'yeeeppp', yaaaahhh', etc
y+e+[sz]+(?:i+e+|e*y+)?[sz]*
y*[iu]+c+k+(?:i+e+|y+)? # 'ick', 'yucky', etc
y+i+p+(?:i+e+|y+) # 'yippieeee', etc
ymmv
y+o+l+o+
y+tho
y+u+m+(?:i+e*|e*y+)?s*(?:n+e+s+)?
yw
z*o+m+f*g+(?:w+t+f+)? # 'omg', 'ooomg', 'omfffg', 'omgwtf', etc
z+o+m+ # 'zooooom', etc

# XXX: not actually jargon but common misspellings
anem # amen

